// api 语法版本
syntax = "v1"

info(
	title: "用户服务"
	desc: "demo 示范"
	author: "sjxiang"
	email: "1535484943@qq.com"
	version: "v0.1"
	date: "2023-03-20"
)

type (
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录

	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户注册

	// 用户信息
	UserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户信息
)

@server(
	prefix: api/v1
)
service User {
	@doc "用户登录"
	@handler Login
	post /user/login(LoginRequest) returns (LoginResponse)
	
	@doc "用户注册"
	@handler Register
	post /user/register(RegisterRequest) returns (RegisterResponse)
}

@server(
	jwt: Auth
	prefix: api/v1
)
service User {
	@doc "获取用户信息"
	@handler UserInfo
	post /user/userinfo returns (UserInfoResponse)
}